<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Fri Oct 13 04:08:55 BST 2017 -->
<title>com.ibm.wsspi.collective.repository.publisher</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body><div role="navigation" title ="com.ibm.wsspi.collective.repository.publisher" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../../com/ibm/wsspi/collective/repository/publisher/package-summary.html" target="classFrame">com.ibm.wsspi.collective.repository.publisher</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RepositoryPublisher.html" title="interface in com.ibm.wsspi.collective.repository.publisher" target="classFrame"><i>RepositoryPublisher</i></a></li>
</ul>
</div>
</body>
</html>
