<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Fri Oct 13 04:08:55 BST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="Constant Field Values" aria-labelledby ="Header1"/>
<div class="header">
<h1 title="Constant Field Values" class="title" id="Header1">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.ibm">
<!--   -->
</a>
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.ibm.wsspi.collective.repository.publisher.<a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html" title="interface in com.ibm.wsspi.collective.repository.publisher">RepositoryPublisher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_NAME">DATA_NAME</a></code></td>
<td class="colLast"><code>"dataName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.DATA_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#DATA_VALUE">DATA_VALUE</a></code></td>
<td class="colLast"><code>"dataValue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_OPERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_OPERATION">KEY_OPERATION</a></code></td>
<td class="colLast"><code>"operation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_SEND_STATUS_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_SEND_STATUS_EVENT">KEY_SEND_STATUS_EVENT</a></code></td>
<td class="colLast"><code>"sendStatusEvent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.KEY_STATUS_ERROR_MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#KEY_STATUS_ERROR_MESSAGE">KEY_STATUS_ERROR_MESSAGE</a></code></td>
<td class="colLast"><code>"errorMessage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_NAME">MBEAN_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"mbeanAttributeName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_ATTRIBUTE_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_ATTRIBUTE_VALUE">MBEAN_ATTRIBUTE_VALUE</a></code></td>
<td class="colLast"><code>"mbeanAttributeValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.MBEAN_OBJECT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#MBEAN_OBJECT_NAME">MBEAN_OBJECT_NAME</a></code></td>
<td class="colLast"><code>"mbeanObjectName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_DELETE">OPERATION_DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE">OPERATION_UPDATE</a></code></td>
<td class="colLast"><code>"UPDATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.OPERATION_UPDATE_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#OPERATION_UPDATE_ONLY">OPERATION_UPDATE_ONLY</a></code></td>
<td class="colLast"><code>"UPDATE_ONLY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_DATA_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_DATA_TOPIC">PUBLISH_DATA_TOPIC</a></code></td>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publish/data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.PUBLISH_MBEAN_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#PUBLISH_MBEAN_TOPIC">PUBLISH_MBEAN_TOPIC</a></code></td>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publish/mbean"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_PUBLISH_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_PUBLISH_TOPIC">ROOT_PUBLISH_TOPIC</a></code></td>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publish/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.ROOT_STATUS_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#ROOT_STATUS_TOPIC">ROOT_STATUS_TOPIC</a></code></td>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publishStatus/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.SEND_STATUS_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#SEND_STATUS_EVENT">SEND_STATUS_EVENT</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_DATA_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#STATUS_DATA_TOPIC">STATUS_DATA_TOPIC</a></code></td>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publishStatus/data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.ibm.wsspi.collective.repository.publisher.RepositoryPublisher.STATUS_MBEAN_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/ibm/wsspi/collective/repository/publisher/RepositoryPublisher.html#STATUS_MBEAN_TOPIC">STATUS_MBEAN_TOPIC</a></code></td>
<td class="colLast"><code>"com/ibm/wsspi/collective/repository/publishStatus/mbean"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
