<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0 - Jan 2014) on Fri Oct 13 04:09:02 BST 2017 -->
<title>ConfigElement</title>
<meta name="date" content="2017-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigElement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar_top">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/ConfigElement.html" target="_top">Frames</a></li>
<li><a href="ConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ConfigElement" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.cache</div>
<h2 title="Class ConfigElement" class="title" id="Header1">Class ConfigElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.servlet.cache.ConfigElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;
<div class="deprecatedContent">This Class represents a variable specified in the cachespec.xml
 document.  If an application uses its own Id or MetaDataGenerator, 
 this class can be used to read the cache policies defined in the Application 
 Assembly Tool (WAS 4.x and higher), or in the cachespec.xml file 
 (WAS 5.0 and higher).
 It stores all the data specified in the xml file for 
 this variable.  The variable may be: 
 <ul>
 <li>a request parameter, (a String defined externally by a client), 
 <li>a request attribute (java object, attached to a ServletRequest 
 object previously in a servlet/JSP),
 <li>a session parameter (java object attached
 an HttpSession object) 
 </ul>      
 
 For example, a request parameter defined so in cachespec.xml<br><br>
 &lt;request&gt;  <br>
   &lt;parameter id="cityname" data_id="city" required="true" /&gt;<br>
 &lt;/request&gt; <br><br>
 would generate a ConfigElement object where<ul>
 <li>id returns "cityname",
 <li> method returns null, <li>dataId returns "city", <li>invalidate
 returns null, <li>required 
 returns TRUE, <li>and type returns ConfigElement.RequestParameter. </ul></div>
</div>
<br>
<pre>public abstract class <span class="strong">ConfigElement</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#Cookie">Cookie</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies that the type of component is a cookie object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#dataId">dataId</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the data id that makes this entry
 invalid when it becomes invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#exclude">exclude</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is a hashset of strings whose keys, if equal to the value of this variable on the request,
 will exclude this entry from being cached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#excludeAll">excludeAll</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This flag indicates that, if this variable is present on the request, the servlet/JSP should not be cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#id">id</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the identifier of the cache entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#ignoreValue">ignoreValue</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This flag indicates that, if this variable is present on the request, its value will not be used to generate
 the cache id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#invalidate">invalidate</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the invalidation ID for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#method">method</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the method to be called on the command or object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#RequestAttribute">RequestAttribute</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies that the type of component is an attribute of the request object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#RequestParameter">RequestParameter</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies that the type of component is a parameter from the request object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#required">required</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This flag indicates whether or not this variable is required to generate the cache ID for this entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#SessionParameter">SessionParameter</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies that the type of component is an parameter from the HTTPSession object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#type">type</a></strong></code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies the component type of the variable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#ConfigElement()">ConfigElement</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#getDataId()">getDataId</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the data id variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.HashSet</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#getExclude()">getExclude</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the set of strings that, if equal to the value of this variable on the request,
 will exclude this entry from being cached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#getExcludeAll()">getExcludeAll</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the value of the excludeAll flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#getId()">getId</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the id variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#getIgnoreValue()">getIgnoreValue</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the value of the ignoreValue flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#getInvalidate()">getInvalidate</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets value of the inavalidate variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#getMethod()">getMethod</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the value of the method variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html#getRequired()">getRequired</a></strong>()</code>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the value of the required flag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies the component type of the variable. For Servlets/ JSPs it may 
 be set to ConfigElement.RequestParameter, ConfigElement.RequestAttribute, 
 ConfigElement.SessionParameter or ConfigElement.Cookie</div>
</li>
</ul>
<a name="RequestParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestParameter</h4>
<pre>public static final&nbsp;int RequestParameter</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies that the type of component is a parameter from the request object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.servlet.cache.ConfigElement.RequestParameter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RequestAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestAttribute</h4>
<pre>public static final&nbsp;int RequestAttribute</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies that the type of component is an attribute of the request object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.servlet.cache.ConfigElement.RequestAttribute">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SessionParameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SessionParameter</h4>
<pre>public static final&nbsp;int SessionParameter</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies that the type of component is an parameter from the HTTPSession object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.servlet.cache.ConfigElement.SessionParameter">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Cookie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cookie</h4>
<pre>public static final&nbsp;int Cookie</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This specifies that the type of component is a cookie object.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.ibm.websphere.servlet.cache.ConfigElement.Cookie">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the identifier of the cache entry.
 It must be unique within the scope of the cache.
 which is the WebSphere server group for the application.</div>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;java.lang.String method</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the method to be called on the command or object.</div>
</li>
</ul>
<a name="dataId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataId</h4>
<pre>public&nbsp;java.lang.String dataId</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the data id that makes this entry
 invalid when it becomes invalid.
 It must be unique within the same scope as the CacheEntry id.
 These data ids identify the underlying dynamic content
 (i.e., the raw data).
 When a piece of data is used in only one CacheEntry,
 the data id of the data can be the same as the CacheEntry id.
 When a piece of data is used in multiple fragments,
 its data id would be different from any of the CacheEntry ids.</div>
</li>
</ul>
<a name="invalidate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;java.lang.String invalidate</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is the invalidation ID for this entry.</div>
</li>
</ul>
<a name="exclude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;java.util.HashSet exclude</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This is a hashset of strings whose keys, if equal to the value of this variable on the request,
 will exclude this entry from being cached.</div>
</li>
</ul>
<a name="required">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>required</h4>
<pre>public&nbsp;boolean required</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This flag indicates whether or not this variable is required to generate the cache ID for this entry.</div>
</li>
</ul>
<a name="excludeAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeAll</h4>
<pre>public&nbsp;boolean excludeAll</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This flag indicates that, if this variable is present on the request, the servlet/JSP should not be cached.</div>
</li>
</ul>
<a name="ignoreValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ignoreValue</h4>
<pre>public&nbsp;boolean ignoreValue</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This flag indicates that, if this variable is present on the request, its value will not be used to generate
 the cache id.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigElement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigElement</h4>
<pre>public&nbsp;ConfigElement()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the id variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cache id.</dd></dl>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getMethod()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the value of the method variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The method name.</dd></dl>
</li>
</ul>
<a name="getDataId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataId</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getDataId()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the data id variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The data id.</dd></dl>
</li>
</ul>
<a name="getInvalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidate</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getInvalidate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets value of the inavalidate variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The invalidation id.</dd></dl>
</li>
</ul>
<a name="getExclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclude</h4>
<pre>public abstract&nbsp;java.util.HashSet&nbsp;getExclude()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the set of strings that, if equal to the value of this variable on the request,
 will exclude this entry from being cached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set of variables values.</dd></dl>
</li>
</ul>
<a name="getExcludeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludeAll</h4>
<pre>public abstract&nbsp;boolean&nbsp;getExcludeAll()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the value of the excludeAll flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if a servlet/ JSP should not be cached.</dd></dl>
</li>
</ul>
<a name="getRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequired</h4>
<pre>public abstract&nbsp;boolean&nbsp;getRequired()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the value of the required flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True, if the variable is required to create the cache id.</dd></dl>
</li>
</ul>
<a name="getIgnoreValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIgnoreValue</h4>
<pre>public abstract&nbsp;boolean&nbsp;getIgnoreValue()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">This gets the value of the ignoreValue flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the value of this variable can be ignored while building the cache id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a>
<div class="skip"><a href="#skip-navbar_bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/ConfigElement.html" target="_top">Frames</a></li>
<li><a href="ConfigElement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
