1511478381399	Delete resource 'Servidor'
1511478385132	Delete resource 'ServidorEAR'
1511480052930	Delete resource 'Servidor'
1511480056389	Delete resource 'ServidorEAR'
1511480659620	Copy compilation units
1511480662705	Copy compilation units
1511483110710	Delete resource 'Proyecto'
1511483113597	Delete resource 'ProyectoEAR'
1511483125851	Delete resource 'tec'
1511483384077	Delete resource 'TestJersey2'
1511486597801	Delete resource 'PacketTECServer'
1511487376174	Delete resource 'PacketTecServer'
1511487927595	Delete resource 'PacketTecServer'
1511487951920	Delete resource 'PacketTecServerEAR'
1511487963610	Delete resource 'WebSphere Application Server Liberty'
1511488186702	Delete resource 'PacketTecServerEAR'
1511488195491	Delete resource 'PacketTecServer'
1511496081798	Delete resource 'PacketTecServer'
1511496109556	Delete resource 'PacketTecServerEAR'
1511496121503	Delete resource 'WebSphere Application Server Liberty'
1511496168569	Delete resource 'WebSphere Application Server Liberty'
1511496201729	Delete resource 'WebSphere Application Server Liberty'
1511496268802	Delete resource 'WebSphere Application Server Liberty'
1511497043025	Delete resource 'WebSphere Application Server Liberty'
1511497812787	Delete resource 'Server'
1511497823116	Delete resource 'ServerEAR'
1511497852431	Delete resource 'WebSphere Application Server Liberty'
1511500367450	Delete resource 'Server'
1511500370171	Delete resource 'ServerEAR'
1511501155243	Delete resource 'WebSphere Application Server Liberty'
1511504884835	Delete resource 'tec'
1511505999897	Delete resource 'Server'
1511506005067	Delete resource 'ServerEAR'
1511506559538	Rename resource 'tec'
